{
  "name": "@modelark/film",
  "version": "0.2.0",
  "description": "Plug-and-play SDK for the ModelArk agentic film suite — single agents (Inspiration, Variations, Animate, Story Beats) plus produce(): the full headless Auto Director loop (idea → plan → shots → stitch).",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --platform node --target node18 --external ffmpeg-static",
    "build:js": "tsup src/index.ts --format esm --clean --platform node --target node18 --external ffmpeg-static",
    "pretest": "npm run build",
    "test": "node --test test/",
    "example": "node examples/produce.mjs"
  },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
